<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EyeTrackingStreaming.ViewModels</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="19.5.39"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\API.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\VRChatConnector\VRChatConnector.csproj"/>
    </ItemGroup>

</Project>
