<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveMarbles.ObservableEvents.SourceGenerator" Version="1.3.1"/>
        <PackageReference Include="ReactiveUI" Version="19.5.39"/>
        <PackageReference Include="ReactiveUI.Fody" Version="19.5.39"/>
        <PackageReference Include="Terminal.Gui" Version="2.0.0-pre.251"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ViewModels\ViewModels.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
