# Inseye-Remote-Connector-Desktop

./: .gitmodules  CHANGELOG.md  EyeTrackerStreaming.sln  Inseye-Remote-Connector-Desktop.sln  Readme.md
.github/: bump_version_csproj.py  format_changelog.py
.github/workflows/: publish_release.yml
API/: API.csproj
API.DependencyInjection/: API.DependencyInjection.csproj  ContainerExtensions.cs
API/Dnssd/: ZeroconfServiceOfferProvider.cs
API/Extensions/: GazeDataSampleExtensions.cs  GoogleTimestampExtensions.cs  ProtobufGazeEventExtensions.cs
API/Grpc/: GrpcRemoteService.cs  GrpcRemoteServiceFactory.cs
ClientCommunication/: ClientCommunication.csproj  ServiceClientCommunicationProtocol.cs
ClientCommunication.DependencyInjection/: ClientCommunication.DependencyInjection.csproj  ContainerExtensions.cs
ClientCommunication/Extensions/: VersionExtensions.cs
ClientCommunication/NamedPipes/: NamedPipeMessageType.cs  NamedPipeServer.cs  NamedPipeServerOptions.cs
ClientCommunication/NamedPipes/Messages/: NamedPipeMessageType.cs  ServiceInfoResponseMessage.cs
ClientCommunication/NamedPipes/Messages/Memory/: ServiceInfoResponseMemoryLayout.cs
ClientCommunication/ServiceInterfaces/: ISharedMemoryCommunicator.cs
ClientCommunication/Services/: SharedMemoryFactory.cs
ClientCommunication/SharedMemory/: SharedMemoryCommunicator.cs
ClientCommunication/SharedMemory/Internal/: EyeTrackerDataStruct.cs  GazeEvent.cs  PackedVersion.cs  SharedMemoryHeader.cs
ClientCommunication/Utility/: EndianHelper.cs  GazeEventExtension.cs  MappedMemoryOverlay.cs  SharedMemoryFactory.cs  TestHelper.cs
ClientCommunicationTester/: ClientCommunicationTester.csproj  Program.cs
EyeTrackerStreamingAvalonia/: App.axaml  App.axaml.cs  AvaloniaRouter.cs  EyeTrackerStreamingAvalonia.csproj  LogManager.cs  Program.cs  ViewLocator.cs  app.manifest
EyeTrackerStreamingAvalonia/AttachedProperties/: DynamicMarginAndPadding.cs  MarginAndPaddingValues.cs
EyeTrackerStreamingAvalonia/Components/: CopyButton.axaml  CopyButton.axaml.cs  CustomButton.axaml  CustomButton.axaml.cs  TopBar.axaml  TopBar.axaml.cs  WindowBase.cs
EyeTrackerStreamingAvalonia/Services/: AvaloniaSynchronizationContextResolver.cs
EyeTrackerStreamingAvalonia/Styling/: CustomStyles.axaml  CustomStyles.axaml.cs  CustomStyles.axml.cs
EyeTrackerStreamingAvalonia/Styling/Variants/: LG.axaml  XL.axaml  XS.axaml
EyeTrackerStreamingAvalonia/ViewModels/: EmptyPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
EyeTrackerStreamingAvalonia/ViewModels/Abstract/: IMainWindowViewModel.cs
EyeTrackerStreamingAvalonia/ViewModels/Design/: CalibrationViewModelDesign.cs  MainWindowViewModel.cs  MainWindowViewModelDesign.cs  SearchViewModel.cs  SearchViewModelDesign.cs  ServiceOfferViewModel.cs  StatusViewModelDesign.cs  VrChatModuleViewModelDesign.cs
EyeTrackerStreamingAvalonia/ViewModels/Interfaces/: IMainWindowViewModel.cs
EyeTrackerStreamingAvalonia/Views/: CalibrationView.axaml  CalibrationView.axaml.cs  EmptyPageView.axaml  EmptyPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchView.axaml  SearchView.axaml.cs  SecondWindow.axaml  SecondWindow.axaml.cs  ServiceOfferView.axaml  ServiceOfferView.axaml.cs  StatusView.axaml  StatusView.axaml.cs
EyeTrackerStreamingAvalonia/Views/Modules/: VrChatModuleView.axaml  VrChatModuleView.axaml.cs
EyeTrackerStreamingConsole/: ConsoleEventHandler.cs  EyeTrackerStreamingConsole.csproj  Program.cs
EyeTrackerStreamingConsole/Services/: ClientAuthorization.cs  NullAuthorization.cs  NullGazeDataSink.cs  NullUserAuthorizationRequestHandler.cs  RemoteServiceToClientCommunicator.cs  SharedMemoryFactoryWrapper.cs
Mocks/: CalibrationHandlerMock.cs  MockPublisher.cs  Mocks.csproj  RemoteServiceFactoryMock.cs  RemoteServiceMock.cs  RemoteServiceOfferProviderMock.cs  RemoteServiceProviderMock.cs  RouterMock.cs
Mocks.DependencyInjection/: ContainerExtensions.cs  Mocks.DependencyInjection.csproj
Mocks/API/: ApiGrpcRemoteClientMock.cs
Mocks/Extensions/: EnumerableExtensions.cs
Mocks/NullObjects/: NullPublisher.cs
ServiceTester/: ListCirculcarBuffer.cs  Program.cs  ServiceTester.csproj
ServiceTester/Views/: GazeDataView.cs  (+1 more)
Shared/: CallbackDisposable.cs  ChangeList.cs  ConsoleProgram.cs  DispatcherSynchronizationContext.cs  DisposeBool.cs  EventsId.cs  EyeTrackerStatus.cs  GazeDataSample.cs  GazeEvent.cs  MathHelpers.cs  ObjectRef.cs  Optional.cs  PooledObjectPolicy.cs  Ref.cs  RemoteServiceStatus.cs  ServiceOffer.cs  Shared.csproj  StringBuilderObjectPool.cs  Version.cs
Shared.DependencyInjection/: ContainerExtensions.cs  DisposableExtensions.cs  OuterScopeLifestyle.cs  ScopingRouter.cs  ScopingServiceProvider.cs  Shared.DependencyInjection.csproj
TerminalGUI/: DisposingView.cs  TerminalGUI.csproj  TerminalGuiApplication.cs  TerminalGuiRouter.cs  TerminalScheduler.cs  TerminalUiUserAuthorizationRequestHandler.cs  ToSynchronizationContextScheduler.cs
TerminalGUI.DependencyInjection/: TerminalGUI.DependencyInjection.csproj  TerminalGuiProgram.cs
TerminalGUI.DependencyInjection/Extensions/: ContainerExtension.cs
TerminalGUI.Mock/: Program.cs  TerminalGUI.Mock.csproj
TerminalGUI/Views/: AuthorizationView.cs  CalibrationView.cs  ErrorView.cs  ErrorWindow.cs  SearchView.cs  StatusView.cs
Tests/: ClientCommunicationTest.cs  CrossScopeLifetimeTests.cs  GlobalUsings.cs  Tests.csproj
VRChatConnector/: OscClient.cs  OscDatagramBuilder.cs
ViewModels/: CalibrationViewModel.cs  ClientAuthorizationViewModel.cs  SearchViewModel.cs  ServiceOfferViewModel.cs  StatusViewModel.cs  ViewModels.csproj
ViewModels.DependencyInjection/: ContainerExtensions.cs  RoutingCalibrationHandler.cs  ViewModels.DependencyInjection.csproj
ViewModels/Interfaces/: ICalibrationViewModel.cs  ISearchViewModel.cs  IServiceOfferViewModel.cs  IStatusViewModel.cs  IViewModel.cs
ViewModels/Modules/: VrChatModuleViewModel.cs
ViewModels/Modules/Interfaces/: IVrChatModuleViewModel.cs
VrChatConnector.DependencyInjection/: ContainerExtensions.cs  VrChatConnector.DependencyInjection.csproj
(+65 files in other folders)
