<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mocks.DependencyInjection\Mocks.DependencyInjection.csproj"/>
        <ProjectReference Include="..\Mocks\Mocks.csproj"/>
        <ProjectReference Include="..\Shared.DependencyInjection\Shared.DependencyInjection.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
        <ProjectReference Include="..\TerminalGUI.DependencyInjection\TerminalGUI.DependencyInjection.csproj"/>
        <ProjectReference Include="..\TerminalGUI\TerminalGUI.csproj"/>
        <ProjectReference Include="..\ViewModels.DependencyInjection\ViewModels.DependencyInjection.csproj"/>
        <ProjectReference Include="..\ViewModels\ViewModels.csproj"/>
        <ProjectReference Include="..\VrChatConnector.DependencyInjection\VrChatConnector.DependencyInjection.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

</Project>
