<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mocks\Mocks.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="5.4.4"/>
    </ItemGroup>

</Project>
