<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>gRPC.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="5.4.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\API\API.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

</Project>
