<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SimpleInjector" Version="5.4.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shared.DependencyInjection\Shared.DependencyInjection.csproj"/>
        <ProjectReference Include="..\ViewModels\ViewModels.csproj"/>
    </ItemGroup>

</Project>
